ffmpeg version 4.0 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fefee800000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fefec802e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fefec802e00] profile High, level 3.1
[libx264 @ 0x7fefec802e00] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/liviafoldes/Repos/img_mask_brush/libraries/VideoExport/examples/basic/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 62 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.162x    frame=   94 fps= 61 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.762x    frame=  125 fps= 61 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=1.08x    frame=  155 fps= 61 q=21.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=1.26x    frame=  186 fps= 61 q=21.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=1.38x    frame=  217 fps= 61 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=1.47x    frame=  247 fps= 61 q=21.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=1.54x    frame=  278 fps= 60 q=21.0 size=       0kB time=00:00:07.30 bitrate=   0.1kbits/s speed=1.59x    frame=  308 fps= 60 q=21.0 size=       0kB time=00:00:08.30 bitrate=   0.0kbits/s speed=1.63x    frame=  339 fps= 60 q=21.0 size=       0kB time=00:00:09.33 bitrate=   0.0kbits/s speed=1.66x    frame=  349 fps= 60 q=-1.0 Lsize=      78kB time=00:00:11.53 bitrate=  55.1kbits/s speed=1.97x    
video:75kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.694031%
[libx264 @ 0x7fefec802e00] frame I:10    Avg QP: 3.43  size:   246
[libx264 @ 0x7fefec802e00] frame P:304   Avg QP:24.65  size:   223
[libx264 @ 0x7fefec802e00] frame B:35    Avg QP:15.16  size:   160
[libx264 @ 0x7fefec802e00] consecutive B-frames: 82.8% 10.9%  1.7%  4.6%
[libx264 @ 0x7fefec802e00] mb I  I16..4: 90.4%  9.5%  0.1%
[libx264 @ 0x7fefec802e00] mb P  I16..4:  5.2% 11.6%  0.1%  P16..4:  1.0%  0.0%  0.0%  0.0%  0.0%    skip:82.2%
[libx264 @ 0x7fefec802e00] mb B  I16..4:  0.6%  0.0%  0.0%  B16..8:  5.4%  0.1%  0.0%  direct: 1.2%  skip:92.7%  L0:41.3% L1:58.6% BI: 0.1%
[libx264 @ 0x7fefec802e00] 8x8 transform intra:58.7% inter:26.9%
[libx264 @ 0x7fefec802e00] coded y,uvDC,uvAC intra: 0.1% 2.1% 0.4% inter: 0.0% 0.3% 0.2%
[libx264 @ 0x7fefec802e00] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 0x7fefec802e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  1% 89%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fefec802e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 25% 27%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x7fefec802e00] i8c dc,h,v,p: 67%  0% 33%  0%
[libx264 @ 0x7fefec802e00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fefec802e00] ref P L0: 32.0%  0.0% 55.7% 12.3%
[libx264 @ 0x7fefec802e00] ref B L0: 99.9%  0.1%
[libx264 @ 0x7fefec802e00] kb/s:52.19
Exiting normally, received signal 15.
