ffmpeg version 4.0 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fb347802400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb347802400] profile High, level 3.0
[libx264 @ 0x7fb347802400] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/liviafoldes/Repos/img_mask_brush/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps= 44 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.196x    frame=   92 fps= 45 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.537x    frame=  115 fps= 45 q=21.0 size=     512kB time=00:00:01.86 bitrate=2247.1kbits/s speed=0.727x    frame=  136 fps= 44 q=21.0 size=    1024kB time=00:00:02.56 bitrate=3268.4kbits/s speed=0.835x    frame=  158 fps= 44 q=21.0 size=    1536kB time=00:00:03.30 bitrate=3813.0kbits/s speed=0.921x    frame=  181 fps= 44 q=21.0 size=    2048kB time=00:00:04.06 bitrate=4125.6kbits/s speed=0.991x    frame=  201 fps= 44 q=21.0 size=    2304kB time=00:00:04.73 bitrate=3987.6kbits/s speed=1.03x    frame=  224 fps= 44 q=21.0 size=    2816kB time=00:00:05.50 bitrate=4194.3kbits/s speed=1.07x    frame=  244 fps= 43 q=21.0 size=    3328kB time=00:00:06.16 bitrate=4421.0kbits/s speed=1.08x    frame=  266 fps= 43 q=21.0 size=    3840kB time=00:00:06.90 bitrate=4559.0kbits/s speed=1.11x    frame=  289 fps= 43 q=21.0 size=    4096kB time=00:00:07.66 bitrate=4376.7kbits/s speed=1.14x    frame=  312 fps= 43 q=21.0 size=    4608kB time=00:00:08.43 bitrate=4476.1kbits/s speed=1.17x    frame=  333 fps= 43 q=21.0 size=    5120kB time=00:00:09.13 bitrate=4592.3kbits/s speed=1.18x    frame=  355 fps= 43 q=21.0 size=    5376kB time=00:00:09.86 bitrate=4463.5kbits/s speed= 1.2x    frame=  378 fps= 43 q=21.0 size=    5888kB time=00:00:10.63 bitrate=4536.2kbits/s speed=1.21x    frame=  400 fps= 43 q=21.0 size=    6400kB time=00:00:11.36 bitrate=4612.5kbits/s speed=1.23x    frame=  420 fps= 43 q=21.0 size=    6656kB time=00:00:12.03 bitrate=4531.3kbits/s speed=1.23x    frame=  443 fps= 43 q=21.0 size=    6912kB time=00:00:12.80 bitrate=4423.7kbits/s speed=1.25x    frame=  464 fps= 43 q=21.0 size=    7424kB time=00:00:13.50 bitrate=4505.0kbits/s speed=1.25x    frame=  486 fps= 43 q=21.0 size=    7680kB time=00:00:14.23 bitrate=4420.2kbits/s speed=1.26x    frame=  508 fps= 43 q=21.0 size=    7936kB time=00:00:14.96 bitrate=4343.8kbits/s speed=1.27x    frame=  529 fps= 43 q=21.0 size=    8448kB time=00:00:15.66 bitrate=4417.4kbits/s speed=1.27x    frame=  552 fps= 43 q=21.0 size=    8704kB time=00:00:16.43 bitrate=4338.9kbits/s speed=1.28x    frame=  574 fps= 43 q=21.0 size=    8960kB time=00:00:17.16 bitrate=4275.8kbits/s speed=1.29x    frame=  596 fps= 43 q=21.0 size=    9472kB time=00:00:17.90 bitrate=4334.9kbits/s speed=1.29x    frame=  617 fps= 43 q=21.0 size=    9728kB time=00:00:18.60 bitrate=4284.5kbits/s speed= 1.3x    frame=  635 fps= 43 q=21.0 size=    9984kB time=00:00:19.20 bitrate=4259.8kbits/s speed=1.29x    frame=  657 fps= 43 q=21.0 size=   10240kB time=00:00:19.93 bitrate=4208.3kbits/s speed= 1.3x    frame=  680 fps= 43 q=21.0 size=   10752kB time=00:00:20.70 bitrate=4255.1kbits/s speed= 1.3x    frame=  702 fps= 43 q=21.0 size=   11008kB time=00:00:21.43 bitrate=4207.4kbits/s speed=1.31x    frame=  717 fps= 42 q=21.0 size=   11264kB time=00:00:21.93 bitrate=4207.1kbits/s speed= 1.3x    frame=  740 fps= 42 q=21.0 size=   11776kB time=00:00:22.70 bitrate=4249.7kbits/s speed= 1.3x    frame=  763 fps= 43 q=21.0 size=   12032kB time=00:00:23.46 bitrate=4200.3kbits/s speed=1.31x    frame=  785 fps= 43 q=21.0 size=   12544kB time=00:00:24.20 bitrate=4246.3kbits/s speed=1.31x    frame=  808 fps= 43 q=21.0 size=   13056kB time=00:00:24.96 bitrate=4283.9kbits/s speed=1.32x    frame=  831 fps= 43 q=21.0 size=   13312kB time=00:00:25.73 bitrate=4237.8kbits/s speed=1.32x    frame=  844 fps= 42 q=21.0 size=   13568kB time=00:00:26.16 bitrate=4247.7kbits/s speed=1.31x    frame=  866 fps= 42 q=21.0 size=   13824kB time=00:00:26.90 bitrate=4209.9kbits/s speed=1.31x    frame=  888 fps= 42 q=21.0 size=   14080kB time=00:00:27.63 bitrate=4174.1kbits/s speed=1.31x    frame=  910 fps= 42 q=21.0 size=   14336kB time=00:00:28.36 bitrate=4140.1kbits/s speed=1.32x    frame=  930 fps= 42 q=21.0 size=   14592kB time=00:00:29.03 bitrate=4117.3kbits/s speed=1.32x    frame=  953 fps= 42 q=21.0 size=   15104kB time=00:00:29.80 bitrate=4152.1kbits/s speed=1.32x    frame=  973 fps= 42 q=21.0 size=   15360kB time=00:00:30.46 bitrate=4130.1kbits/s speed=1.32x    frame=  994 fps= 42 q=21.0 size=   15616kB time=00:00:31.16 bitrate=4104.6kbits/s speed=1.32x    frame= 1015 fps= 42 q=21.0 size=   15872kB time=00:00:31.86 bitrate=4080.2kbits/s speed=1.32x    frame= 1036 fps= 42 q=21.0 size=   16128kB time=00:00:32.56 bitrate=4056.9kbits/s speed=1.32x    frame= 1057 fps= 42 q=21.0 size=   16384kB time=00:00:33.26 bitrate=4034.6kbits/s speed=1.32x    frame= 1080 fps= 42 q=21.0 size=   16896kB time=00:00:34.03 bitrate=4067.0kbits/s speed=1.33x    frame= 1084 fps= 42 q=-1.0 Lsize=   17501kB time=00:00:36.03 bitrate=3978.6kbits/s speed=1.39x    
video:17487kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.077642%
[libx264 @ 0x7fb347802400] frame I:6     Avg QP:10.37  size: 99619
[libx264 @ 0x7fb347802400] frame P:335   Avg QP:16.32  size: 47132
[libx264 @ 0x7fb347802400] frame B:743   Avg QP:20.71  size:  2044
[libx264 @ 0x7fb347802400] consecutive B-frames:  5.0%  9.0%  5.5% 80.4%
[libx264 @ 0x7fb347802400] mb I  I16..4: 14.0% 46.8% 39.2%
[libx264 @ 0x7fb347802400] mb P  I16..4:  0.3% 29.3%  9.5%  P16..4: 13.9%  9.4%  7.9%  0.0%  0.0%    skip:29.8%
[libx264 @ 0x7fb347802400] mb B  I16..4:  0.0%  0.7%  0.4%  B16..8:  8.6%  1.1%  0.6%  direct: 1.3%  skip:87.4%  L0:45.3% L1:44.7% BI: 9.9%
[libx264 @ 0x7fb347802400] 8x8 transform intra:73.3% inter:33.5%
[libx264 @ 0x7fb347802400] coded y,uvDC,uvAC intra: 98.2% 98.8% 98.6% inter: 9.8% 11.5% 8.7%
[libx264 @ 0x7fb347802400] i16 v,h,dc,p: 50% 10% 19% 21%
[libx264 @ 0x7fb347802400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13%  8% 26%  8%  9% 10%  7% 10%  8%
[libx264 @ 0x7fb347802400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13%  9% 16% 10% 12% 12%  8% 10%  9%
[libx264 @ 0x7fb347802400] i8c dc,h,v,p: 70% 10%  7% 12%
[libx264 @ 0x7fb347802400] Weighted P-Frames: Y:2.7% UV:1.8%
[libx264 @ 0x7fb347802400] ref P L0: 66.8% 14.3% 10.9%  8.0%  0.1%
[libx264 @ 0x7fb347802400] ref B L0: 91.6%  6.5%  2.0%
[libx264 @ 0x7fb347802400] ref B L1: 97.9%  2.1%
[libx264 @ 0x7fb347802400] kb/s:3964.41
Exiting normally, received signal 15.
