ffmpeg version 4.0 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fdcdb801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fdcdb801800] profile High, level 3.0
[libx264 @ 0x7fdcdb801800] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/liviafoldes/Repos/img_mask_brush/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 44 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.175x    frame=   90 fps= 44 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.509x    frame=  111 fps= 44 q=21.0 size=     256kB time=00:00:01.73 bitrate=1210.1kbits/s speed=0.681x    frame=  134 fps= 44 q=21.0 size=     256kB time=00:00:02.50 bitrate= 839.0kbits/s speed=0.816x    frame=  155 fps= 43 q=21.0 size=     512kB time=00:00:03.20 bitrate=1310.8kbits/s speed=0.896x    frame=  177 fps= 43 q=21.0 size=     512kB time=00:00:03.93 bitrate=1066.4kbits/s speed=0.962x    frame=  196 fps= 43 q=21.0 size=     512kB time=00:00:04.56 bitrate= 918.5kbits/s speed=0.992x    frame=  219 fps= 43 q=21.0 size=     768kB time=00:00:05.33 bitrate=1179.7kbits/s speed=1.04x    frame=  239 fps= 42 q=21.0 size=     768kB time=00:00:06.00 bitrate=1048.6kbits/s speed=1.07x    frame=  262 fps= 43 q=21.0 size=    1024kB time=00:00:06.76 bitrate=1239.7kbits/s speed= 1.1x    frame=  285 fps= 43 q=21.0 size=    1024kB time=00:00:07.53 bitrate=1113.6kbits/s speed=1.13x    frame=  308 fps= 43 q=21.0 size=    1280kB time=00:00:08.30 bitrate=1263.4kbits/s speed=1.16x    frame=  329 fps= 43 q=21.0 size=    1280kB time=00:00:09.00 bitrate=1165.1kbits/s speed=1.17x    frame=  352 fps= 43 q=21.0 size=    1280kB time=00:00:09.76 bitrate=1073.7kbits/s speed= 1.2x    frame=  374 fps= 43 q=21.0 size=    1536kB time=00:00:10.50 bitrate=1198.4kbits/s speed=1.21x    frame=  393 fps= 43 q=21.0 size=    1536kB time=00:00:11.13 bitrate=1130.2kbits/s speed=1.21x    frame=  415 fps= 43 q=21.0 size=    1792kB time=00:00:11.86 bitrate=1237.1kbits/s speed=1.22x    frame=  438 fps= 43 q=21.0 size=    1792kB time=00:00:12.63 bitrate=1162.0kbits/s speed=1.24x    frame=  461 fps= 43 q=21.0 size=    1792kB time=00:00:13.40 bitrate=1095.6kbits/s speed=1.25x    frame=  478 fps= 42 q=-1.0 Lsize=    2282kB time=00:00:15.83 bitrate=1180.7kbits/s speed= 1.4x    
video:2276kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.283374%
[libx264 @ 0x7fdcdb801800] frame I:3     Avg QP: 8.84  size: 49457
[libx264 @ 0x7fdcdb801800] frame P:132   Avg QP:14.72  size: 13469
[libx264 @ 0x7fdcdb801800] frame B:343   Avg QP:19.17  size:  1176
[libx264 @ 0x7fdcdb801800] consecutive B-frames:  2.1%  4.6%  6.3% 87.0%
[libx264 @ 0x7fdcdb801800] mb I  I16..4:  6.7% 56.3% 37.0%
[libx264 @ 0x7fdcdb801800] mb P  I16..4:  1.7%  1.2%  0.8%  P16..4: 31.5% 18.5% 15.0%  0.0%  0.0%    skip:31.4%
[libx264 @ 0x7fdcdb801800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 24.0%  2.7%  0.8%  direct: 1.6%  skip:70.9%  L0:48.8% L1:41.1% BI:10.1%
[libx264 @ 0x7fdcdb801800] 8x8 transform intra:41.3% inter:52.1%
[libx264 @ 0x7fdcdb801800] coded y,uvDC,uvAC intra: 54.5% 78.1% 73.0% inter: 13.4% 12.0% 4.7%
[libx264 @ 0x7fdcdb801800] i16 v,h,dc,p: 80%  7% 11%  3%
[libx264 @ 0x7fdcdb801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 16% 18%  3%  3%  5%  4%  5%  5%
[libx264 @ 0x7fdcdb801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 29%  9%  5%  7%  8%  7%  7%  7%
[libx264 @ 0x7fdcdb801800] i8c dc,h,v,p: 58% 20% 17%  4%
[libx264 @ 0x7fdcdb801800] Weighted P-Frames: Y:1.5% UV:0.0%
[libx264 @ 0x7fdcdb801800] ref P L0: 49.2%  7.4% 26.4% 16.9%  0.0%
[libx264 @ 0x7fdcdb801800] ref B L0: 71.8% 19.0%  9.2%
[libx264 @ 0x7fdcdb801800] ref B L1: 95.7%  4.3%
[libx264 @ 0x7fdcdb801800] kb/s:1169.60
Exiting normally, received signal 15.
