ffmpeg version 4.0 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fcb33001e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fcb33001e00] profile High, level 3.0
[libx264 @ 0x7fcb33001e00] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/liviafoldes/Repos/img_mask_brush/libraries/VideoExport/examples/usingPGraphics/pgraphics.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 62 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.162x    frame=   95 fps= 62 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.778x    frame=  125 fps= 61 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=1.08x    frame=  156 fps= 61 q=21.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=1.26x    frame=  186 fps= 61 q=21.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=1.38x    frame=  216 fps= 61 q=21.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=1.47x    frame=  247 fps= 61 q=21.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=1.54x    frame=  277 fps= 60 q=21.0 size=       0kB time=00:00:07.26 bitrate=   0.1kbits/s speed=1.59x    frame=  291 fps= 60 q=-1.0 Lsize=      31kB time=00:00:09.60 bitrate=  26.1kbits/s speed=1.97x    
video:26kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 16.159407%
[libx264 @ 0x7fcb33001e00] frame I:2     Avg QP: 0.58  size:   224
[libx264 @ 0x7fcb33001e00] frame P:79    Avg QP: 8.07  size:    98
[libx264 @ 0x7fcb33001e00] frame B:210   Avg QP:10.81  size:    86
[libx264 @ 0x7fcb33001e00] consecutive B-frames:  2.4%  3.4%  2.1% 92.1%
[libx264 @ 0x7fcb33001e00] mb I  I16..4: 99.8%  0.0%  0.2%
[libx264 @ 0x7fcb33001e00] mb P  I16..4:  2.1%  0.3%  0.0%  P16..4:  4.1%  0.1%  0.0%  0.0%  0.0%    skip:93.4%
[libx264 @ 0x7fcb33001e00] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  2.6%  0.0%  0.0%  direct: 0.6%  skip:96.5%  L0:41.7% L1:58.3% BI: 0.0%
[libx264 @ 0x7fcb33001e00] 8x8 transform intra:4.7% inter:71.4%
[libx264 @ 0x7fcb33001e00] coded y,uvDC,uvAC intra: 0.1% 0.3% 0.2% inter: 0.0% 0.7% 0.7%
[libx264 @ 0x7fcb33001e00] i16 v,h,dc,p: 98%  0%  2%  0%
[libx264 @ 0x7fcb33001e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  6% 94%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fcb33001e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 61% 32%  6%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fcb33001e00] i8c dc,h,v,p: 65%  0% 35%  0%
[libx264 @ 0x7fcb33001e00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fcb33001e00] ref P L0: 76.1%  0.0% 14.9%  9.0%
[libx264 @ 0x7fcb33001e00] ref B L0: 95.6%  3.3%  1.1%
[libx264 @ 0x7fcb33001e00] ref B L1: 100.0%  0.0%
[libx264 @ 0x7fcb33001e00] kb/s:21.68
Exiting normally, received signal 15.
