ffmpeg version 4.0 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 884736 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x960, 884736 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fb0c0002000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb0c0002000] profile High, level 3.2
[libx264 @ 0x7fb0c0002000] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/liviafoldes/Repos/img_mask_brush/basic_webcam_recording/camera.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x960, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=8.0 q=-1.0 Lsize=    1776kB time=00:00:01.60 bitrate=9091.4kbits/s speed=0.251x    
video:1774kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.084764%
[libx264 @ 0x7fb0c0002000] frame I:3     Avg QP: 9.14  size: 55507
[libx264 @ 0x7fb0c0002000] frame P:14    Avg QP:13.62  size: 46565
[libx264 @ 0x7fb0c0002000] frame B:34    Avg QP:14.75  size: 29344
[libx264 @ 0x7fb0c0002000] consecutive B-frames:  7.8%  7.8%  5.9% 78.4%
[libx264 @ 0x7fb0c0002000] mb I  I16..4: 35.8% 59.7%  4.5%
[libx264 @ 0x7fb0c0002000] mb P  I16..4:  2.5% 39.6%  2.8%  P16..4: 20.4% 13.4%  5.6%  0.0%  0.0%    skip:15.7%
[libx264 @ 0x7fb0c0002000] mb B  I16..4:  1.3% 14.7%  0.8%  B16..8: 27.0% 14.0%  2.6%  direct:15.9%  skip:23.9%  L0:40.3% L1:45.7% BI:14.0%
[libx264 @ 0x7fb0c0002000] 8x8 transform intra:82.3% inter:65.0%
[libx264 @ 0x7fb0c0002000] coded y,uvDC,uvAC intra: 73.5% 67.3% 40.7% inter: 38.0% 45.2% 4.1%
[libx264 @ 0x7fb0c0002000] i16 v,h,dc,p: 59%  3%  8% 30%
[libx264 @ 0x7fb0c0002000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 14% 37%  4%  3%  5%  3%  5%  3%
[libx264 @ 0x7fb0c0002000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 16% 17%  5%  6%  7%  4%  5%  2%
[libx264 @ 0x7fb0c0002000] i8c dc,h,v,p: 58% 16% 23%  3%
[libx264 @ 0x7fb0c0002000] Weighted P-Frames: Y:7.1% UV:0.0%
[libx264 @ 0x7fb0c0002000] ref P L0: 54.0%  6.7% 26.9% 12.1%  0.3%
[libx264 @ 0x7fb0c0002000] ref B L0: 72.5% 22.2%  5.3%
[libx264 @ 0x7fb0c0002000] ref B L1: 90.0% 10.0%
[libx264 @ 0x7fb0c0002000] kb/s:8546.44
